#nav{
    width: 100%;
    height: 70px;
    background-color: #008ecc;
    display: flex;

}

#nav img{
    margin-left: 150px;
    margin-top: 20px;
}

#con{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
}
#con>div:nth-child(1){
    width: 65%;
}
#address{
    /* width: 65%; */
    /* border: 1px solid black; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#card{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.total{
    width: 25%;
    /* border: 1px solid black; */
}
.total{
    width: 25%;
    height: 400px;
    /* border: 1px solid red; */
    color: #008ecc;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 100px;
  }
  .total h1{
    color: black;
  }
  .total span{
    color: black;
  }
  button:hover{
    cursor: pointer;
 }

 .total>button{
    width: 150px;
    padding: 15px;
    margin: 10px 2px 10px 100px;
 }
 #address input{
    width: 40%;
    margin: 5px;
    height: 25px;
    border-radius: 5px;
    
 }
 form{
    margin-top: 30px;
  text-align: center;
 }
 h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
 }
 button:hover{
   cursor: pointer;
 }
 button{
    background-color: #008ecc;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 5px;
    
  }
  .card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: 1px solid red; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
  }
  .card>div  {
      width: 90%;
      margin: 10px;
  
  }
  .card>div>img{
      width: 100%;
  }
 
  .pro{
    width: auto;
      border: 1px solid rgb(226, 226, 226);
      display: flex;
      border-radius: 5px;
      padding: 5px;
  }
  .pro>img{
      border-radius: 5px;
  }
  #adddis{
    width: 65%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  }
input:hover{
    cursor: pointer;
}
