
*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#header{
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 999999;
}
.card>div:hover{
   cursor: pointer;
   transform:scale(1.05);
}
img:hover{
    cursor: pointer ;
    
}
#nav{
    width: 100%;
    height: 70px;
    background-color: #008ecc;
    display: flex;
    justify-content: space-evenly;
   

}
#cartCount{
    background-color:red;
    border-radius: 10px;
    padding: 2px;
    border: 1px solid black;
}

#nav>div>div{
    width: 25px;
    height: 2px;


}
#nav>div>div{
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px;
}
a{
    
    text-decoration: none;
    color: white;
}
#nav img{
    margin-top: 10px;
}

#nav>div:nth-child(1){
    margin:20px 10px 30px 0px;

}
#nav>div:nth-child(2){
    display: block;
   margin:10px 10px 25px 0px;

}

#nav>div:nth-child(3)>input{
    width: 700px;
    height: 30px;
    margin:15px 10px 50px 0px; 
    border-radius: 5px;

}
#nav>div:nth-child(4){
    display: flex;
    /* margin:20px 10px 30px 30px; */
    

}
#nav>div:nth-child(4)>img{
    margin-top:22px;
    width:20px;
     height:20px;
}


 #nav>div:nth-child(4)>a{
    display: block;
    margin-top: 23px;
    
    
} 

#nav>div:nth-child(5){
     display: flex;
    /* margin:23px 10px 30px 0px; */


}
#nav>div:nth-child(5)>img{
    width: 30px;
     height:20px;  
     margin-top: 22px; 
     filter: brightness(85%); 
}
#nav>div:nth-child(5)>a{
    display: block;
    margin-top: 23px;
    
    
}

#nav2{
    width: 100%;
    height: 40px;
    color: black;
    background-color:#f3f3f3;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    box-sizing: border-box;
   

}
#nav2>div{
    width: 95%;
    margin: auto;
    display: flex;
}
#nav2>div>div{
    width: 13%;
    padding-top: 0px;

   
}
#nav2>div>div:nth-child(6){
    padding-left: 20px;
}
#nav2>div>div:nth-child(7){
    padding-left: 50px;
}
#nav2 a{
   color: black;
}
#empty{
    width: 80%;
    height: 500px;
    /* border: 1px solid black; */
    margin: auto;
}
#empty img{
    width: 200px;
    display: block;
    margin: auto;
    margin-top: 100px;
}
#empty p{
    text-align: center;
    font-style: strong;
}
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 1px solid red; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
  }
  .card>div  {
      width: 90%;
      margin: 10px;
  
  }
  .card>div>img{
      width: 100%;
  }
  .pro{
      border: 1px solid rgb(226, 226, 226);
      border-radius: 5px;
      padding: 5px;
  }
  .pro>img{
      border-radius: 5px;
  }
  button{
    background-color: #008ecc;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 5px;
  }
  .con{
    width: 90%;
    height: auto;
    display: flex;
    /* border: 1px solid black; */
    margin: auto;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .total{
    width: 25%;
    height: auto;
    /* border: 1px solid red; */
    color: #008ecc;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .total span{
    color: black;
  }
  button:hover{
    cursor: pointer;
 }

 .total>button{
    width: 150px;
    padding: 15px;
    margin: 10px 2px 10px 100px;
 }
 .footer{
    height: 450px;
    display: flex;
    justify-content: space-evenly;
    background-color: #f3f3f3;
    margin-top: 30px;
    border-bottom: 0.5px solid rgb(224, 224, 224) ;
}
.footer>div{
    width: 400px;
    height: 400px;
    margin-top: 30px;
    
}
.footer a{
    color: #008ecc;
    display: inline;
}
.footer>div:nth-child(3)>div{
    width: 250px;
    display: flex;
    justify-content: space-between;
    
}
.footer>div:nth-child(3){
    border-left: 0.5px solid rgb(224, 224, 224) ;
    padding-left: 20px;
}
.footer2{
    display: flex;
    background-color: #f3f3f3;
    margin-top: 0px;
}
.footer2>div{
    width: 50%;
    height: 40px;
    /* border: 1px solid black; */
    text-align: center;
    font-size: smaller;
    color: grey;
}
